<!DOCTYPE html>
<html>
    <head>
        <title>Allure</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/noformejums.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
    </head>
<body>

  <div class="keksaform">
    <label for="keksis">
        <span></span>
        <span></span>
        <span></span>
    </label>
</div>
    <input type="checkbox" id="keksis">

    <nav class="nav">

        <div class="logo">
        <a href="index.html"><img src="img/allure_logo.gif" width="auto" height="55"></a>
        </div>

        <div class="sadalas">
            <a href="index.html">Par Allure</a>
            <a href="pasutijumi.html">Pasūtījumi</a>
            <a href="galerija.html" class="active">Galerija</a>
            <a href="kontakti.html">Kontakti</a>
        </div>       
            
        <div>
            <a class="soctikli" href="https://www.facebook.com/allure.lv/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a class="soctikli" href="https://www.instagram.com/allure_ielugumi/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a class="soctikli" href="https://twitter.com/ielugumiallure" target="_blank"><i class="fab fa-twitter"></i></a>                                
        </div>


    </nav>

<main>

        <h2 class="pukes" style="text-align:center"> I</h2><br/>
        <h2 class="iel_gk" style="text-align:center"> Ielūgumi un galda kartes</h2>

        <section id="index-gallery" class="wrapper-gallery">
          <div class="gallery-img img-1">
            <div><a href="#">Allure: 201</a></div>
          </div>

          <div class="gallery-img img-2">
            <div><a href="#">Allure: 202</a></div>
          </div>

          <div class="gallery-img img-3">
            <div><a href="#">Allure: 203</a></div>
          </div>

          <div class="gallery-img img-4">
            <div><a href="#">Allure: 204</a></div>
          </div>

          <div class="gallery-img img-5">
            <div><a href="#">Allure: 205</a></div>
          </div>

          <div class="gallery-img img-6">
            <div><a href="#">Allure: 206</a></div>
          </div>

          <div class="gallery-img img-7">
            <div><a href="#">Allure: 207</a></div>
          </div>

          <div class="gallery-img img-8">
            <div><a href="#">Allure: 208</a></div>
          </div>

          <div class="gallery-img img-9">
            <div><a href="#">Allure: 209</a></div>
          </div>

          <div class="gallery-img img-10">
            <div><a href="#">Allure: 210</a></div>
          </div>

          <div class="gallery-img img-11">
            <div><a href="#">Allure: 211</a></div>
          </div>

          <div class="gallery-img img-12">
            <div><a href="#">Allure: 212</a></div>
          </div>
        </section>
</main>

    <footer class="kajene">
          <div class="kajene_bloks">
      
            <div class="allure_kajene">
                <h2><img src="img/logo.png" width="auto" height="50"></h2>
                <p class="tekts_kajene">Padarīsim Jūsu svētkus<br/> vēl brīnišķīgākus!</p>        
            </div>
      
            <div class="kontakti_kajene">
                <h2><a href="kontakti.html" style="color: white; text-decoration: none;"> Kontakti</a></h2>
                <p class="tekts_kajene">Santa Ore<br/> +371 28 752 829<br/> ielūgumi.allure@gmail.com</p>
            </div>
      
            <div class="seko_kajene">
                <h2>Seko mums</h2>
                    <p class="tekts_kajene"> un uzzini vairāk</p>              
                    <a class="ikonas_kajene" href="https://www.facebook.com/allure.lv/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="ikonas_kajene" href="https://www.instagram.com/allure_ielugumi/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a class="ikonas_kajene" href="https://twitter.com/ielugumiallure" target="_blank"><i class="fab fa-twitter"></i></a>                               
            </div>
      
          </div>
    </footer>

    <script src="js/galerija.js"></script>

</body>
</html>