<!DOCTYPE html>
<html>
    <head>
        <title>Allure</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/noformejums.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
    </head>
<body>

    <div class="keksaform">
        <label for="keksis">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>
        <input type="checkbox" id="keksis">

    <nav class="nav">

        <div class="logo">
        <a href="index.html"><img src="img/allure_logo.gif" width="auto" height="55"></a>
        </div>

        <div class="sadalas">
            <a href="index.html" class="active">Par Allure</a>
            <a href="pasutijumi.html">Pasūtījumi</a>
            <a href="galerija.html">Galerija</a>
            <a href="kontakti.html">Kontakti</a>
        </div>       
            
        <div>
            <a class="soctikli" href="https://www.facebook.com/allure.lv/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a class="soctikli" href="https://www.instagram.com/allure_ielugumi/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a class="soctikli" href="https://twitter.com/ielugumiallure" target="_blank"><i class="fab fa-twitter"></i></a>                                
        </div>


    </nav>

<main>
    
    <div class="ievads" >
        <h3 class="h3_pirmais">Ielūgumi un galda kartes Jūsu svētkiem!</h3>
        <h1>Allure</h1>
        <a class="sakuma_poga" href="pasutijumi.html">Pasūtījumi</a>
    </div>

        <div class="teksts_parAllure">
            <h2 class="parAllure"> Par Allure</h2>
            <p class="paragrafs">„Allure” darbojas jau kopš 2009.gada, lai gan savu nosaukumu ieguva tikai 2013. gadā. 
                „Allure” jau paspējis šo gadu laikā iepriecināt savus klientus ar mīlestību un ar rokām gatavotiem 
                ielūgumiem uz kāzām, kristībām un dzimšanas dienu ballītēm, kā arī iepriecinājis ar dažādu svētku 
                apsveikumiem, galda kartēm un citām svētkiem nepieciešamām lietām.
                 „Allure” nosaukums reprezentē mani, Santu Ori, pati darbojos kā pašnodarbināta persona.
                <br/><br/><strong>SANTA ORE</strong><br/><br/>
                „Mana darbošanās sākās 2009. gadā kā aizraušanās - pamēģināt kaut ko jaunu, ko līdz šim nebiju 
                darījusi. Mani iedrošināja un iedvesmoja mani draugi, zinot to, cik ļoti mani vilina radoši darbi. 
                Pamēģināju, un man tas iepatikās, kļuva par manu hobiju. 
                Ar savu darbu mēģinu iepriecināt ikvienu pasūtītāju. Cenšos piepildīt ikviena pasūtītāja vēlmes 
                 un sapņus iespēju robežās, lai viņu īpašo dienu vai pasākumu padarītu vēl īpašāku. Vienlaikus 
                mēģinu arī pilnveidoties, sekot jaunākajām modes tendencēm, lai klienti būtu apmierināti ar manu 
                veikumu. Tāpat es esmu priecīga un pateicīga par ikviena pasūtītāja dāvāto labo 
                <span style="font-weight:bold"><a class="atsauksmes" href="atsauksmes.html" >atsauksmi</a> </span>par saņemto pasūtījumu.”</p>
        </div>

                <div class="karuselis">
                    <div class="karuselis-slideshow">
                        <img src="img/griez5.jpg" style="width:100%">
                        <img src="img/griez6.jpg" style="width:100%">
                        <img src="img/griez7.jpg" style="width:100%">
                        <img src="img/griez8.jpg" style="width:100%">
                    </div>
                </div>
    
</main>


<footer class="kajene">
    <div class="kajene_bloks">

      <div class="allure_kajene">
          <h2><img src="img/logo.png" width="auto" height="50"></h2>
          <p class="tekts_kajene">Padarīsim Jūsu svētkus<br/> vēl brīnišķīgākus!</p>        
      </div>

      <div class="kontakti_kajene">
          <h2><a href="kontakti.html" style="color: white; text-decoration: none;"> Kontakti</a></h2>
          <p class="tekts_kajene">Santa Ore<br/> +371 28 752 829<br/> ielūgumi.allure@gmail.com</p>
      </div>

      <div class="seko_kajene">
          <h2>Seko mums</h2>
              <p class="tekts_kajene"> un uzzini vairāk</p>              
              <a class="ikonas_kajene" href="https://www.facebook.com/allure.lv/" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a class="ikonas_kajene" href="https://www.instagram.com/allure_ielugumi/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a class="ikonas_kajene" href="https://twitter.com/ielugumiallure" target="_blank"><i class="fab fa-twitter"></i></a>                               
      </div>

    </div>
</footer>

    <!-- bildes js karuselis -->
    <script src="js/karuselis.js"></script>

</body>
</html>