<!DOCTYPE html>
<html>
    <head>
        <title>Allure</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/noformejums.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
    </head>
<body>

    <div class="keksaform">
        <label for="keksis">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>
        <input type="checkbox" id="keksis">

    <nav class="nav">

        <div class="logo">
        <a href="index.html"><img src="img/allure_logo.gif" width="auto" height="55"></a>
        </div>

        <div class="sadalas">
            <a href="index.html">Par Allure</a>
            <a href="pasutijumi.html">Pasūtījumi</a>
            <a href="galerija.html">Galerija</a>
            <a href="kontakti.html">Kontakti</a>
        </div>       
            
        <div>
            <a class="soctikli" href="https://www.facebook.com/allure.lv/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a class="soctikli" href="https://www.instagram.com/allure_ielugumi/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a class="soctikli" href="https://twitter.com/ielugumiallure" target="_blank"><i class="fab fa-twitter"></i></a>                                
        </div>


    </nav>

<main>
    
    <div class="ievads" >
        <h3 style="font-size: 35px;" class="h3_pirmais">Paldies, Jūsu vēstule ir nosūtīta!</h3>
    </div>

      
</main>


<footer class="kajene">
    <div class="kajene_bloks">

      <div class="allure_kajene">
          <h2><img src="img/logo.png" width="auto" height="50"></h2>
          <p class="tekts_kajene">Padarīsim Jūsu svētkus<br/> vēl brīnišķīgākus!</p>        
      </div>

      <div class="kontakti_kajene">
          <h2><a href="kontakti.html" style="color: white; text-decoration: none;"> Kontakti</a></h2>
          <p class="tekts_kajene">Santa Ore<br/> +371 28 752 829<br/> ielūgumi.allure@gmail.com</p>
      </div>

      <div class="seko_kajene">
          <h2>Seko mums</h2>
              <p class="tekts_kajene"> un uzzini vairāk</p>              
              <a class="ikonas_kajene" href="https://www.facebook.com/allure.lv/" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a class="ikonas_kajene" href="https://www.instagram.com/allure_ielugumi/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a class="ikonas_kajene" href="https://twitter.com/ielugumiallure" target="_blank"><i class="fab fa-twitter"></i></a>                               
      </div>

    </div>
</footer>

    <!-- bildes js karuselis -->
    <script src="js/karuselis.js"></script>

</body>
</html>